sonar.projectKey=younesod_prj-attendance
sonar.organization= younesodsonar
sonar.projectName= prjg5-presence-attendance
# Path to the parent source code directory. Such as:
sonar.sources=app
# Language: check for specific language file, such as for PHP
sonar.language=php
